Deferno/Window1.xaml

<Window x:Class="Deferno.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cjc="clr-namespace:Cjc.ChromiumBrowser;assembly=Cjc.ChromiumBrowser"
    Title="Deferno" Height="278" Width="867"
        SourceInitialized="Window_SourceInitialized"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Activated="Window_Activated"
        Deactivated="Window_Deactivated" Icon="/Deferno;component/Chat.ico">

    <Window.Resources>
        <!--
        <SolidColorBrush Color="#ffffff" Opacity="0.6" x:Key="OBack" />
        <SolidColorBrush Color="#000000" Opacity="0.5" x:Key="IBack" />

        <Style x:Key="TreeViewItemFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ExpandCollapseToggleStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Width" Value="19"/>
            <Setter Property="Height" Value="13"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Width="19" Height="13" Background="Transparent">
                            <Border Width="9" Height="9" SnapsToDevicePixels="true" BorderBrush="#FF7898B5" BorderThickness="1" CornerRadius="1">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                        <GradientStop Color="White" Offset=".2"/>
                                        <GradientStop Color="#FFC0B7A6" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Path Fill="Black" Margin="1,1,1,1" x:Name="ExpandPath" Data="M 0 2 L 0 3 L 2 3 L 2 5 L 3 5 L 3 3 L 5 3 L 5 2 L 3 2 L 3 0 L 2 0 L 2 2 Z"/>
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Data" TargetName="ExpandPath" Value="M 0 2 L 0 3 L 5 3 L 5 2 Z"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TreeViewItem}">
            <Style.Resources>
                <Brush x:Key="{x:Static SystemColors.ControlBrushKey}">LightGreen</Brush>
                <Brush x:Key="{x:Static SystemColors.HighlightTextBrushKey}">Black</Brush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" Opacity=".5" x:Key="backBrush">
                    <GradientStop Color="{x:Static SystemColors.WindowColor}" Offset="0"/>
                    <GradientStop Color="{x:Static SystemColors.HighlightColor}" Offset="1"/>
                </LinearGradientBrush>
            </Style.Resources>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding Path=HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding Path=VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Padding" Value="1,0,0,0"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource TreeViewItemFocusVisual}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TreeViewItem}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="19" Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <ToggleButton
                                x:Name="Expander"
                                Style="{StaticResource ExpandCollapseToggleStyle}"
                                ClickMode="Press"
                                IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <Border
                                x:Name="Bd"
                                SnapsToDevicePixels="true"
                                Grid.Column="1"
                                CornerRadius="3"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}">
                                <Border
                                    BorderBrush="White"
                                    CornerRadius="3"
                                    x:Name="innerBorder">
                                    <ContentPresenter
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        x:Name="PART_Header"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                        ContentSource="Header"/>
                                </Border>
                            </Border>
                            <ItemsPresenter x:Name="ItemsHost" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="false">
                                <Setter Property="Visibility" TargetName="ItemsHost" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="HasItems" Value="false">
                                <Setter Property="Visibility" TargetName="Expander" Value="Hidden"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource backBrush}"/>
                                <Setter Property="BorderThickness" TargetName="Bd" Value="1"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="IsSelectionActive" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Height="22">
                            <Ellipse
                                Width="11"
                                Fill="Blue"
                                Height="11"
                                Margin="5,0,0,0" />
                            <TextBlock
                                Text="{Binding}"
                                Margin="5,0"
                                VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        -->

        <Style TargetType="{x:Type TextBox}" x:Key="OT">
            <Setter Property="Opacity" Value="0.6"></Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.5"
                                                 Storyboard.TargetProperty="Opacity"
                                                 From="0.6"
                                                 To="1.0">
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.5"
                                                 Storyboard.TargetProperty="Opacity"
                                                 From="1.0"
                                                 To="0.6">
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>


                <!--
                <Trigger Property="IsMouseOver" Value="True">

                    <Setter Property="Opacity" Value=".95"></Setter>
                </Trigger>
                -->
            </Style.Triggers>
        </Style>
    </Window.Resources>



    <Grid Grid.IsSharedSizeScope="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="90" />
        </Grid.ColumnDefinitions>
        
        <!-- server nav -->
        
        <DockPanel Grid.Column="0" LastChildFill="True">
            <Button Click="Button_Click" Content="Dashboard" Margin="1,1,1,1" DockPanel.Dock="Top"></Button>
            <Label Name="lblGlassName" FontSize="12" FontFamily="Segoe" Content=" " Padding="3" Margin="0,2,0,0" DockPanel.Dock="Bottom" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <!--
                <Label.BitmapEffect>
                    <OuterGlowBitmapEffect Opacity=".7" GlowColor="#eeeeee" GlowSize="3"></OuterGlowBitmapEffect>
                </Label.BitmapEffect>
                -->
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="1" Color="White" BlurRadius="20" />
                </Label.Effect>
            </Label>

            <DockPanel LastChildFill="True">
                <Border BorderBrush="#40FFFFFF" BorderThickness="1" CornerRadius="2">
                    <Border BorderBrush="#80000000" BorderThickness="1,1,0,0" CornerRadius="2">
                        <Border BorderBrush="#30000000" BorderThickness="0,0,1,1" CornerRadius="2">
                            <Border BorderBrush="#F0FFFFFF" BorderThickness="1" CornerRadius="1">
                                <TreeView Name="tvServers" TreeViewItem.Selected="tvServers_Selected" Padding="0" BorderThickness="0">
                                </TreeView>
                            </Border>
                        </Border>
                    </Border>
                </Border>
            </DockPanel>


        </DockPanel>
        <GridSplitter Background="Transparent" Width="2" HorizontalAlignment="Stretch" ResizeBehavior="PreviousAndNext" Grid.Column="1" />
        

        
        <!-- dashboard -->
        
        <Border Name="Dashboard" Grid.Column="2" Grid.ColumnSpan="3" BorderBrush="#40FFFFFF" BorderThickness="1" CornerRadius="2">
            <Border BorderBrush="#80000000" BorderThickness="1,1,0,0" CornerRadius="2">
                <Border BorderBrush="#30000000" BorderThickness="0,0,1,1" CornerRadius="2">
                    <Border BorderBrush="#F0FFFFFF" BorderThickness="1" CornerRadius="1">
                        <DockPanel  Visibility="Visible" 
               Background="White"
               LastChildFill="True">

        <Expander HorizontalAlignment="Stretch" DockPanel.Dock="Top" IsExpanded="True" Header="Connect to IRC">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <Label Margin="2" Content="Nick:" Grid.Column="0" Grid.Row="0" />
                <TextBox Name="txtNick" Margin="2" Grid.Column="1" Grid.Row="0" />
                <Label Margin="2" Content="User:" Grid.Column="0" Grid.Row="2" />
                <TextBox Name="txtUser" Margin="2" Grid.Column="1" Grid.Row="1"/>
                
                <Label Margin="2" Content="Server:" Grid.Column="2" Grid.Row="0" />
                <TextBox Name="txtServer" Margin="2" Grid.Column="3" Grid.Row="0" Width="200" />
                <Label Margin="2" Content="Password:" Grid.Column="2" Grid.Row="2" />
                <TextBox Name="txtPassword" Margin="2" Grid.Column="3" Grid.Row="1" Width="200"/>

                <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center" Padding="2" Content="Connect on Startup" IsChecked="True" Grid.Column="4" Grid.Row="0"></CheckBox>
                    <Button Padding="3"  Margin="2" Content="Connect" Click="Connect_Click" Grid.Row="1" Grid.Column="4" />

            </Grid>
        </Expander>
        <!-- icons -->
        <Expander Header="Channels" IsExpanded="True">
            <WrapPanel>

            </WrapPanel>
        </Expander>


        </DockPanel>
        </Border>
        </Border>
        </Border>
        </Border>

        <!-- topic, chrome, input box -->
        
        <DockPanel Name="CenterContent" Visibility="Collapsed" Grid.Column="2" LastChildFill="True">

            
            
              

            <DockPanel Margin="0,0,0,0" DockPanel.Dock="Top" LastChildFill="True">
                <Border BorderBrush="#40FFFFFF" BorderThickness="1" CornerRadius="2">
                    <Border BorderBrush="#80000000" BorderThickness="1,1,0,0" CornerRadius="2">
                        <Border BorderBrush="#30000000" BorderThickness="0,0,1,1" CornerRadius="2">
                            <Border BorderBrush="#F0FFFFFF" BorderThickness="1" CornerRadius="1">
                                <TextBox Name="txtTopic" Style="{StaticResource OT}" BorderThickness="0" Margin="0,0,0,0">
                                    
                                </TextBox>
                            </Border>
                        </Border>
                    </Border>
                </Border>
            </DockPanel>





            <DockPanel Margin="0,0,0,0" DockPanel.Dock="Bottom" LastChildFill="True">
                <Border BorderBrush="#40FFFFFF" BorderThickness="1" CornerRadius="2">
                    <Border BorderBrush="#80000000" BorderThickness="1,1,0,0" CornerRadius="2">
                        <Border BorderBrush="#30000000" BorderThickness="0,0,1,1" CornerRadius="2">
                            <Border BorderBrush="#F0FFFFFF" BorderThickness="1" CornerRadius="1">
                                <TextBox BorderThickness="0" TextWrapping="Wrap" AcceptsReturn="False" AcceptsTab="True"
                                         MaxLines="5"
                                         Name="txtInput"
                                         VerticalScrollBarVisibility="Auto"
                                         KeyDown="TextBox_KeyDown"></TextBox>
                            </Border>
                        </Border>
                    </Border>
                </Border>
            </DockPanel>


            <DockPanel Margin="0,0,0,0" LastChildFill="True">
                <Border BorderBrush="#40FFFFFF" BorderThickness="1" CornerRadius="2">
                    <Border BorderBrush="#80000000" BorderThickness="1,1,0,0" CornerRadius="2">
                        <Border BorderBrush="#30000000" BorderThickness="0,0,1,1" CornerRadius="2">
                            <Border BorderBrush="#F0FFFFFF" BorderThickness="1" CornerRadius="1">
                                <Grid Name="WebContainer">
                                    
                                </Grid>
                                <!--
                                <cjc:WebBrowser Source="about:blank" BorderThickness="0" Padding="0" Loaded="web_Loaded" Name="web" Focusable="True"  />
                                -->
                           </Border>
                        </Border>
                    </Border>
                </Border>
            </DockPanel>
        </DockPanel>
        
        <GridSplitter Name="RightSplit" Visibility="Collapsed" Background="Transparent"  Width="2" HorizontalAlignment="Stretch" ResizeBehavior="PreviousAndNext" Grid.Column="3" /> 
        <DockPanel Name="RightNav" Visibility="Collapsed" Grid.Column="4" LastChildFill="True">


            <DockPanel Margin="0,0,0,0" DockPanel.Dock="Top" LastChildFill="True">
                <!--
                <Border BorderBrush="{StaticResource OBack}" BorderThickness="1">
                    <Border  BorderBrush="{StaticResource IBack}" CornerRadius="0" BorderThickness="1">
                        <TextBox Style="{StaticResource OT}" TextAlignment="Center" BorderThickness="0" Margin="0,0,0,0">
                            +ntsc
                        </TextBox>
                    </Border>
                </Border>
                -->
                <Border BorderBrush="#40FFFFFF" BorderThickness="1" CornerRadius="2">
                    <Border BorderBrush="#80000000" BorderThickness="1,1,0,0" CornerRadius="2">
                        <Border BorderBrush="#30000000" BorderThickness="0,0,1,1" CornerRadius="2">
                            <Border BorderBrush="#F0FFFFFF" BorderThickness="1" CornerRadius="1">
                                <TextBox Name="txtModes" Style="{StaticResource OT}" TextAlignment="Center" BorderThickness="0" Margin="0,0,0,0">
                                    
                                </TextBox>
                            </Border>
                        </Border>
                    </Border>
                </Border>
            </DockPanel>

            <Label FontSize="12"  Content=" " Padding="3" Margin="0,2,0,0" DockPanel.Dock="Bottom" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Label.BitmapEffect>
                    <OuterGlowBitmapEffect GlowColor="#ccFFFFFF" GlowSize="3"></OuterGlowBitmapEffect>
                </Label.BitmapEffect>
            </Label>


            <DockPanel LastChildFill="True">
                <!--
                <Border BorderBrush="{StaticResource OBack}" BorderThickness="1">
                    <Border  BorderBrush="{StaticResource IBack}" CornerRadius="0" BorderThickness="1">
                        <TreeView Padding="0" BorderThickness="0"></TreeView>
                    </Border>
                </Border>
                -->
                <Border BorderBrush="#40FFFFFF" BorderThickness="1" CornerRadius="2">
                    <Border BorderBrush="#80000000" BorderThickness="1,1,0,0" CornerRadius="2">
                        <Border BorderBrush="#30000000" BorderThickness="0,0,1,1" CornerRadius="2">
                            <Border BorderBrush="#F0FFFFFF" BorderThickness="1" CornerRadius="1">
                                <!--<TreeView Padding="0" BorderThickness="0"></TreeView> -->
                                <Grid Name="listContainer">

                                </Grid>
                            </Border>
                        </Border>
                    </Border>
                </Border>
            </DockPanel>

        </DockPanel>
    </Grid>
</Window>
